# city-game

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/citygame/: ExampleInstrumentedTest.java
app/src/main/: .AndroidManifest.xml.swp  AndroidManifest.xml  AndroidManifest_BACKUP_35920.xml  AndroidManifest_BASE_35920.xml  AndroidManifest_LOCAL_35920.xml  AndroidManifest_REMOTE_35920.xml
app/src/main/java/com/example/citygame/: DataParser.java  FetchURL.java  ForgotPasswordActivity.java  ForgotPasswordHandler.java  ForgotPasswordTokenActivity.java  ForgotPasswordTokenHandler.java  GameActivity.java  GameApp.java  GameInfoActivity.java  GamesListAdapter.java  GroupActivity.java  ImageAdapter.java  JoinGroupActivity.java  PhotoModel.java  (+20 more)
app/src/main/res/drawable/: custom_button.xml  custom_circle_button.xml  custom_round_button_orange.xml  gradient.xml  ic_game.xml  ic_group.xml  ic_person_orange.xml  ic_presentation.xml
app/src/main/res/drawable-anydpi/: ic_action_location.xml  ic_action_zoom_in.xml  ic_action_zoom_out.xml
app/src/main/res/layout/: activity_choose_game.xml  activity_forgot_password.xml  activity_forgot_password_token.xml  activity_gallery.xml  activity_game.xml  activity_game_info.xml  activity_games.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_new.xml  activity_markers.xml  activity_menu.xml  activity_presentation.xml  activity_profile.xml  activity_register.xml  activity_route.xml  activity_your_profile.xml  custom_main.xml  custom_view_layout.xml  gallery_item.xml  game_item.xml  info_window.xml  item_list.xml  nav_header.xml  popup_edit_marker.xml  popup_new_question.xml  popup_new_scenario.xml  question_window.xml
app/src/main/res/menu/: drawer_menu.xml  popup_menu.xml
app/src/main/res/raw/: pomorze.xml
app/src/main/res/values/: map_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+49 files in other folders)
