<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#058e7c"
    tools:context=".Map.MapActivity"
    android:orientation="horizontal">
        <org.osmdroid.views.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </org.osmdroid.views.MapView>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ic_map_center"
            android:src="@drawable/ic_map_center_small"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="#00ffffff"
            android:cropToPadding="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ic_map_add"
            android:src="@drawable/ic_map_add_small"
            android:background="#00ffffff"
            android:cropToPadding="true"
            android:layout_below="@+id/ic_map_center"
            android:layout_alignLeft="@+id/ic_map_center"
            android:layout_alignStart="@+id/ic_map_center"
            android:layout_marginTop="10dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ic_map_minus"
            android:src="@drawable/ic_map_minus_small"
            android:background="#00ffffff"
            android:cropToPadding="true"
            android:layout_below="@+id/ic_map_add"
            android:layout_alignLeft="@+id/ic_map_add"
            android:layout_alignStart="@+id/ic_map_add"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btnOnTheMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/mapView"
            android:text="Button" />

</RelativeLayout>