<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/answerContent"
        android:layout_width="800px"
        android:layout_height="wrap_content"
        android:textColor="#EDF2F5"
        android:textAlignment="center"
        android:paddingVertical="10px"
        android:textSize="50px" />

    <ImageButton
        android:id="@+id/imageButtonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:background="@android:color/transparent"
        app:srcCompat="@android:drawable/ic_delete" />

</LinearLayout>