<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewEditScenario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="55px"
        android:text="Edycja punktu tworzonej ścieżki." />

    <TextView
        android:id="@+id/textViewMarkerNameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nazwa punktu:" />

    <EditText
        android:id="@+id/editTextMarkerNameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textViewContentEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Treść pytania:" />

    <EditText
        android:id="@+id/editTextContentEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textViewAnswerTextAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nowa odpowiedź:" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextNewAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="14"
            android:inputType="textPersonName" />

        <ImageButton
            android:id="@+id/imageButtonAddAnswer"
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:srcCompat="@android:drawable/ic_input_add" />
    </LinearLayout>
    <TextView
        android:id="@+id/textViewAnswerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Odpowiedzi:" />
    <ListView
        android:id="@+id/answersList"
        android:layout_width="match_parent"
        android:focusable="true"
        android:layout_height="247dp" />

    <Button
        android:id="@+id/btnEditMarker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zatwierdź zmiany" />

</LinearLayout>