<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="question"
        android:textAlignment="center"
        android:textColor="#2B2929" />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:id="@+id/myRadioGroup">

        <RadioButton
            android:id="@+id/qA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#BA3A11"
            android:checked="false"
            android:text="ans1" />

        <RadioButton
            android:id="@+id/qB"
            style="@android:style/Widget.DeviceDefault.CompoundButton.RadioButton"
            android:layout_width="wrap_content"
            android:buttonTint="#BA3A11"
            android:layout_height="wrap_content"
            android:text="ans2" />

    </RadioGroup>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#294E2B" />

    <Button
        android:id="@+id/chooseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myRadioGroup"
        android:layout_marginHorizontal="@dimen/fab_margin"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="#FF5722"
        android:text="Zatwierdź" />
</LinearLayout>

